# OC input file for hypothetical test simulation
# Test of SFR2 Package
HEAD PRINT FORMAT     14
DRAWDOWN PRINT FORMAT  0
HEAD SAVE FORMAT
HEAD SAVE UNIT 58
COMPACT BUDGET
  PERIOD   1  STEP   10
  SAVE HEAD
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD   1  STEP   30
  SAVE HEAD
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD   5  STEP   30 
  SAVE HEAD
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  10  STEP   30
  SAVE HEAD
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  15  STEP   30
  SAVE HEAD
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  20  STEP   30
  SAVE HEAD
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  25  STEP   30
  SAVE HEAD
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  30  STEP   30
  SAVE HEAD
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  35  STEP   30
  SAVE HEAD
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  40  STEP   30
  SAVE HEAD
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  45  STEP   30
  SAVE HEAD
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  50  STEP   30
  SAVE HEAD
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  







